{
  "schemaVersion": "v1",
  "contentVersion": "1.0.1",
  "compatibleAppVersions": {
    "min": "1.0.0",
    "max": "2.0.0"
  },
  "pagesOrder": [
    "Home",
    "Diagnosing",
    "D1",
    "D2",
    "D1A",
    "D1B",
    "D1B1",
    "Troubleshooting",
    "ServiceChecklist",
    "ServiceChart",
    "Pumps",
    "WaterSchedule",
    "OhmsReference",
    "ElectricalGuide",
    "E1",
    "E2",
    "E2A",
    "E2B",
    "E3",
    "E4",
    "E4A",
    "E4A1",
    "E4A2",
    "ET1",
    "ET2",
    "ET3",
    "ET4",
    "ET5",
    "STOGuide",
    "STO1A",
    "STO1B",
    "STO2",
    "STO3",
    "STO4",
    "STO5",
    "WinterizationGuide",
    "W1",
    "WP1",
    "WP1A",
    "WP1B",
    "HP1",
    "LP1",
    "LP1A",
    "LP1B",
    "LP1C",
    "LP1D",
    "LP1E",
    "LP1F",
    "Controllers",
    "C1",
    "C2",
    "C3",
    "C4",
    "C5",
    "C6",
    "C7",
    "C8",
    "C9",
    "Valves",
    "V1",
    "V2",
    "V3",
    "V4",
    "V5",
    "V6",
    "HydraulicGuide",
    "H1",
    "H2",
    "H3",
    "WaterVolume",
    "WV1",
    "WV2",
    "WV3",
    "WV1A",
    "TwoWire",
    "TW1",
    "TW2",
    "TW3",
    "TW4",
    "TW5",
    "DecoderReference",
    "PreWire",
    "PreWireContainer"
  ],
  "featureFlags": {
    "showWelcomeBanner": true,
    "enableHelpLink": false
  }
}